pegasus.catalog.site=XML
pegasus.catalog.site.file=sites.xml


pegasus.dir.storage.deep=false
pegasus.condor.logs.symlink=false

pegasus.data.configuration = sharedfs

#condor broke it's quoting for grid universe
pegasus.condor.arguments.quote	false

pegasus.metrics.app usc-tutorial


# create only one stage-in and stageout job per level
pegasus.stageout.clusters 1
pegasus.stagein.clusters  1

