#This tells Pegasus where to find the Site Catalog
pegasus.catalog.site=XML3
pegasus.catalog.site.file=./conf/sites.xml

# This tells Pegasus where to find the Replica Catalog
pegasus.catalog.replica=File
pegasus.catalog.replica.file=./conf/rc.dat

# This tells Pegasus where to find the Transformation Catalog
pegasus.catalog.transformation=Text
pegasus.catalog.transformation.file=./conf/tc.dat

# the hpcc cluster nodes share a filesystem
pegasus.data.configuration = sharedfs

#condor broke it's quoting for grid universe
pegasus.condor.arguments.quote	false
