
pegasus.catalog.site.file = sites.xml

pegasus.catalog.transformation.file = transformation.catalog

pegasus.catalog.replica.file = /dev/null

pegasus.dir.useTimestamp = true
pegasus.dir.storage.deep = false
pegasus.condor.logs.symlink = false

pegasus.data.configuration = sharedfs

